<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio - Mohamed Farook Mohamed Fazrin</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <script src="js/jquery.waypoints.min.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Profile</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Services</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about-us">Skills</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">M.F.M Fazrin</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">B.E. in Software Engineering</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">My Passions</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Software Development & Cloud Computing</h2>
          <p class="text-white-50">Technology began to invade in my life from my childhood,
            but Software Development is fulfilling to achieve my creative solutions & Innovate
            <a href="https://github.com/nirzaf">My Own Solutions</a>. I use my passion to provide excellent solutions
            to accelerate the business
            outcomes.</p>
        </div>
      </div>
      <img src="img/img1.jpg" class="img-fluid" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Services</h4>
          </div>
        </div>
      </div>
      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/web.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Web/App Development</h4>
            <p class="text-black-50 mb-0">Website and Web Application development for business and personal
              requirements.
              please visit my GitHub page to view my completed projects</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/dt.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Desktop and Cloud Applications</h4>
                <p class="mb-0 text-white-50">Desktop based applications for Windows OS, and cloud based applications
                  for business requirements</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/its.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">IT Support and Consultation</h4>
                <p class="mb-0 text-white-50">I am Providing Technical Support and Consultation for any Companies those
                  who would like to move or shift to new IT Environment</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-------------------------------------------------------------------------------------------------------------->

  <section id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Skills and Specialized in</h2>
          <h3 class="section-subheading text-muted">Languages and Frameworks</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info">
            <p style="color: #333">I have been entertaining in this field for more than 10 years with 4 years of Industrial Experience</p>
            <p style="color: #333">I have developed various websites using HTML, CSS, JavaScript, JQuery and Some Web Developing Frameworks.</p>
            <p style="color: #333">Apart from that I have handfull Experience in Dot(.)NET Technologies in Creating Desktop & Web applications and some other programming languages listed in this section</p>
            
          </div>
        </div>
        <div class="col-sm-6">
          <h4 class="progress-title">DOT.NET Technologies</h4>
          <div class="progress">
            <div class="progress-bar" style="background-color: #0f4f01; width: 85%;">
              <div class="progress-value">80%</div>
            </div>
          </div>
          <h4 class="progress-title">Core PHP</h4>
          <div class="progress">
            <div class="progress-bar" style="background-color: #0f4f01; width:  80%;">
              <div class="progress-value">75%</div>
            </div>
          </div>
          <h4 class="progress-title">JavaScript</h4>
          <div class="progress">
            <div class="progress-bar" style="background-color: #0f4f01; width: 75%;">
              <div class="progress-value">75%</div>
            </div>
          </div>
          <h4 class="progress-title">WordPress</h4>
          <div class="progress">
            <div class="progress-bar" style="background-color: #0f4f01; width: 70%;">
              <div class="progress-value">70%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section id="features" class="counter">
  <div class="container">
    <div class="row count">
      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card py-4 h-100">
          <div class="card-body text-center">
            <i class="fa fa-user"></i>
            <h2 class="statistic-counter">50+</h2>
            <p>Happy Clients</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card py-4 h-100">
          <div class="card-body text-center">
            <i class="fa fa-desktop"></i>
            <h2 class="statistic-counter">15+</h2>
            <p>Modern Websites</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card py-4 h-100">
          <div class="card-body text-center">
            <i class="fa fa-comment"></i>
            <h2 class="statistic-counter">30+</h2>
            <p>IT Support & Consultation</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <!--/#features-->


  <!-------------------------------------------------------------------------------------------------------------->

  <!-- Contact Section -->



  <!-- Signup Section 
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section>


   Contact Section -->

   <section id="contact" class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Gothatuwa, Colombo</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">mfmfazrin1986@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50"><a href="+94772049123">+94 (77) 2049-123</a></div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <!-- <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a> -->
        <a href="https://github.com/nirzaf" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; nirzaf.github.io
      <script type="text/JavaScript">
        var theDate=new Date(); 
        document.write(theDate.getFullYear()); 
      </script>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
